name:                   ${packageName}
version:                0.0.0
author:                 ${author} <${email}>
maintainer:             ${author} <${email}>
category:               Other
license:                BSD3
license-File:           LICENSE
-- homepage:
-- bug-reports:
synopsis:
  TODO: Write a package synopsis here.
description:
  TODO: Write a package description here.
cabal-version:          >= 1.10
build-type:             Simple

executable ${packageName}
  default-language:     Haskell2010
  hs-source-dirs:       exec/${packageName}
  ghc-options:          -Wall
  main-is:              Main.hs
  other-modules:
  other-extensions:     NoImplicitPrelude
  build-depends:        base >= 4 && < 5
    , ${packageName}

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall
  exposed-modules:      ${moduleName}
  other-modules:        ${moduleName}.Internal
  other-extensions:     NoImplicitPrelude
  build-depends:        base >= 4 && < 5

test-suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       src, test
  ghc-options:          -threaded -Wall
  main-is:              DocTest.hs
  other-extensions:     NoImplicitPrelude
  build-depends: base
    , doctest
    , Glob

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       src, spec
  ghc-options:          -Wall
  main-is:              Spec.hs
  other-extensions:     NoImplicitPrelude
  build-depends:        base
    , hspec
    , QuickCheck

source-repository head
  type:                 git
--  location:
